<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>308</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>User
--
-id:Integer
-login:String
-password:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>126</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UserManager
--
-idOfLogedUser:Integer
-users: vector &lt;user&gt;
-fileWithUsers:FileWithUsers
--
+UserManager():
+userRegistration():void
+userLoggingIn():int
+checkIfUserIsLoged():bool
+userLoggingOut():int 
+changePasswordOfLoggedUser():void
+showAllUsers():void
+loadUsersFromFile():void
+getIdOfLoggedUser():int
+chooseOptionFromUserMenu():char

-inputDataOfNewUser():User
-getIdOfNewUser():int
-checkIfLoginExist():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>378</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FileWithUsers : TextFile
--
--
+FileWithUsers()
+addUserToFile():void
+addAllUsersToFile():void
+loadUsersFromFile():vector &lt;User&gt;

-changeDataOfUserToLineWithDataDividedByVerticalLines():string
-getDataOfUser():Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SupportMethods
--
--
_+conversionFromIntToString():static string_
_+coversionFromStringToInt():static int_
_+getNumber():static string_
_+loadLine():static string_
_+loadChar():static char_
_+changeFirstLetterToUpperAndNextLettersToLower():static string_
_+InputIdOfChosenAddressee():static int_
_+loadInteger():static int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>7</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userManager:UserManager
-*addresseeManager:AddresseeManager
-NAME_OF_FILE_WITH_ADDRESSEES:string
--
+AddressBook()
+~AddressBook()
+userRegistration():void
+userLoggingIn():int 
+userLoggingOut():int
+changePasswordOfLoggedUser():void
+showAllUsers():void
+chooseOptionFromMainMenu():char 
+chooseOptionFromUserMenu():char 
+addAddressee():void
+showAllAddressees():void
+searchAddresseeByName():void
+searchAddresseeBySurname():void
+deleteAddressee():void
+editAddressee():int
+checkIfUserIsLoged();bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>133</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>AddresseeManager
--
-ID_OF_LOGED_USER:int
-addressees:vector &lt;Addressee&gt;
-fileWithAddressees:FileWithAddressees
--
+AddresseeManager():
+addAddressee():void
+showAllAddressees():void
+searchAddresseeByName():void
+searchAddresseeBySurname():void
+deleteAddressee():void
+editAddressee():int

-showDataOfAddressee():void
-inputDataOfNewAddressee():Adresat
-showNumberOfFoundedAddressees():void
-chooseOptionFromEditionMenu():char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>FileWithAddressees : public TextFile
--
-idOfLastAddressee:int
--
+FileWithAddressees():
+addAddresseeToFile():bool
+loadAddresseesOfLogedUserFromFile():vector &lt;Addressee&gt;
+getIdOfLastAddressee():int
+getFromFileIdOfLastAddressee():void
+deleteChosenLineInFile():void
+editDataOfAddresseeInFile():void

-changeDataOfAddresseeToLineWithDataDividedByVerticalLines():string
-getDataOfAddressee():Adresat
-getIdOfUserFromDividedLineOfData():int
-getIdOfAddresseeFromDividedLineOfData():int
-deleteFile():void
-changeFileName():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>287</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Addressee
--
id:int 
userId:int 
login:string
password:string
name:string
surname:string
phoneNumber:string
email:string
address:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>420</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TextFile
--
#FILE_NAME:const string
--
+TextFile():

#checkIfFileIsEmpty():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>427</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>182</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>182</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>287</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>287</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>371</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>371</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>322</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>294</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>308</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>385</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>378</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
