<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>217</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>42</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Uzytkownik Menedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int
+wylogowanieUzytkownika():int 
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+wybierzOpcjeZMenuUzytkownika():char
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():int
-czyIstniejeLogin():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>168</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami
--
-nazwaPlikuZUzytkownikami:const string
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
-czyPlikJestPusty():bool
-pobierzDaneUzytkownika():Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Metody pomocnicze
--
+konwersjaIntNaString():static string
+wczytajLinie():static string
+wczytajZnak():static char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>42</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
--
+rejestracjaUzytkownika():void
+logowanieUzytkownika():void 
+wylogowanieUzytkownika():void
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+KsiazkaAdresowa()
+wybierzOpcjeZMenuGlownego():char 
+wybierzOpcjeZMenuUzytkownika():char </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>364</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>280</y>
      <w>98</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Adresat
--
id:int 
idUzytkownika:int 
login:string
haslo:string
imie:string
nazwisko:string
numerTelefonu:string
email:string
adres:string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
