<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>119</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>182</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Uzytkownik Menedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():int
-czyIstniejeLogin():bool
+UzytkownikMenedzer():
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int
+czyUzytkownikJestZalogowany():bool
+wylogowanieUzytkownika():int 
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+pobierzIdZalogowanegoUzytkownika():int
+wybierzOpcjeZMenuUzytkownika():char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI:string
--
-czyPlikJestPusty():bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
-pobierzDaneUzytkownika():Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>308</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Metody pomocnicze
--
+konwersjaIntNaString():static string
+konwersjaStringNaInt():static int
+pobierzLiczbe():static string
+wczytajLinie():static string
+wczytajZnak():static char
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():static string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>63</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
-*adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:string
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int 
+wylogowanieUzytkownika():int
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wybierzOpcjeZMenuGlownego():char 
+wybierzOpcjeZMenuUzytkownika():char 
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+czyUzytkownikJestZalogowany();bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>245</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:int
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
--
-wyswietlDaneAdresata():void
-podajDaneNowegoAdresata():Adresat
-wyswietlIloscWyszukanychAdresatow():void
+AdresatMenedzer():
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-idOstatniegoAdresata:int
-NAZWA_PLIKU_Z_ADRESATAMI:string
--
-czyPlikJestPusty():bool
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
-pobierzDaneAdresata():Adresat
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int
+PlikZAdresatami():
+dopiszAdresataDoPliku():bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector &lt;Adresat&gt;
+pobierzIdOstatniegoAdresata():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>119</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Adresat
--
id:int 
idUzytkownika:int 
login:string
haslo:string
imie:string
nazwisko:string
numerTelefonu:string
email:string
adres:string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
