<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>70</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>133</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Uzytkownik Menedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():int
-czyIstniejeLogin():bool
+UzytkownikMenedzer():
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int
+czyUzytkownikJestZalogowany():bool
+wylogowanieUzytkownika():int 
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+pobierzIdZalogowanegoUzytkownika():int
+wybierzOpcjeZMenuUzytkownika():char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>336</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami : public PlikTekstowy
--
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
-pobierzDaneUzytkownika():Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>252</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Metody pomocnicze
--
--
+konwersjaIntNaString():static string
+konwersjaStringNaInt():static int
+pobierzLiczbe():static string
+wczytajLinie():static string
+wczytajZnak():static char
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():static string
+podajIdWybranegoAdresata():static int
+wczytajLiczbeCalkowita():static int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>14</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
-*adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:string
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int 
+wylogowanieUzytkownika():int
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wybierzOpcjeZMenuGlownego():char 
+wybierzOpcjeZMenuUzytkownika():char 
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():void
+edytujAdresata():int
+czyUzytkownikJestZalogowany();bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>196</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:int
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
--
-wyswietlDaneAdresata():void
-podajDaneNowegoAdresata():Adresat
-wyswietlIloscWyszukanychAdresatow():void
-wybierzOpcjeZMenuEdycja():char
+AdresatMenedzer():
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():void
+edytujAdresata():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>378</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : public PliktTekstowy
--
-idOstatniegoAdresata:int
--
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
-pobierzDaneAdresata():Adresat
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int
-usunPlik():void
-zmienNazwePliku():void
+PlikZAdresatami():
+dopiszAdresataDoPliku():bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector &lt;Adresat&gt;
+pobierzIdOstatniegoAdresata():int
+pobierzZPlikuIdOstatniegoAdresata():void
+usunWybranaLinieWPliku():void
+edytujDaneAdresataWPliku():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>70</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Adresat
--
id:int 
idUzytkownika:int 
login:string
haslo:string
imie:string
nazwisko:string
numerTelefonu:string
email:string
adres:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>371</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
+-NAZWA_PLIKU:const string
--
+-czyPlikJestPusty():bool
+PlikTekstowy():</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
