<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>357</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id:Integer
-login:String
-haslo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika:Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami:PlikZUzytkownikami
--
+UzytkownikMenedzer():
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int
+czyUzytkownikJestZalogowany():bool
+wylogowanieUzytkownika():int 
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wczytajUzytkownikowZPliku():void
+pobierzIdZalogowanegoUzytkownika():int
+wybierzOpcjeZMenuUzytkownika():char

-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():int
-czyIstniejeLogin():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>427</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : public PlikTekstowy
--
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+zapiszWszystkichUzytkownikowDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;

-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
-pobierzDaneUzytkownika():Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>322</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
_+konwersjaIntNaString():static string_
_+konwersjaStringNaInt():static int_
_+pobierzLiczbe():static string_
_+wczytajLinie():static string_
_+wczytajZnak():static char_
_+zamienPierwszaLitereNaDuzaAPozostaleNaMale():static string_
_+podajIdWybranegoAdresata():static int_
_+wczytajLiczbeCalkowita():static int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>56</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer:UzytkownikMenedzer
-*adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:string
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():int 
+wylogowanieUzytkownika():int
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+wybierzOpcjeZMenuGlownego():char 
+wybierzOpcjeZMenuUzytkownika():char 
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():void
+edytujAdresata():int
+czyUzytkownikJestZalogowany();bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:int
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
--
+AdresatMenedzer():
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+usunAdresata():void
+edytujAdresata():int

-wyswietlDaneAdresata():void
-podajDaneNowegoAdresata():Adresat
-wyswietlIloscWyszukanychAdresatow():void
-wybierzOpcjeZMenuEdycja():char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : public PliktTekstowy
--
-idOstatniegoAdresata:int
--
+PlikZAdresatami():
+dopiszAdresataDoPliku():bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector &lt;Adresat&gt;
+pobierzIdOstatniegoAdresata():int
+pobierzZPlikuIdOstatniegoAdresata():void
+usunWybranaLinieWPliku():void
+edytujDaneAdresataWPliku():void

-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
-pobierzDaneAdresata():Adresat
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int
-usunPlik():void
-zmienNazwePliku():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Adresat
--
id:int 
idUzytkownika:int 
imie:string
nazwisko:string
numerTelefonu:string
email:string
adres:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>469</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
#NAZWA_PLIKU:const string
--
+PlikTekstowy():

#czyPlikJestPusty():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>476</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>231</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>231</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>287</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>420</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>385</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>371</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>343</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>357</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>434</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
